# TicimaxApp

app/: build.gradle
app/src/androidTest/java/com/example/ticimaxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticimaxapp/: PhotoDataSource.kt  PhotoDataSourceFactory.kt
app/src/main/java/com/example/ticimaxapp/adapters/: PhotoListAdapter.kt
app/src/main/java/com/example/ticimaxapp/models/: Meta.kt  PhotoResponse.kt  Result.kt
app/src/main/java/com/example/ticimaxapp/services/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/example/ticimaxapp/ui/: MainActivity.kt
app/src/main/java/com/example/ticimaxapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  photo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ticimaxapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
